{
  "name": "Snake",
  "collaborators": [
    "ThomasMandemaker"
  ],
  "description": "snake game",
  "version": "3.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThomasMandemaker/snake"
  },
  "files": [
    "Snake_bg.wasm",
    "Snake.js",
    "Snake.d.ts"
  ],
  "module": "Snake.js",
  "types": "Snake.d.ts",
  "sideEffects": false
}